<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="?android:attr/expandableListPreferredChildIndicatorLeft"
    android:background="@color/menu_items_back_color" >

    <TextView
        android:id="@+id/tvLabel"
        android:paddingTop="5dp"
        android:textSize="@dimen/menu_item_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Spinner
        android:id="@+id/spItems"
        android:paddingBottom="5dp"
        android:textSize="@dimen/menu_item_font_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>